<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="d7ET98VCBUDJkDRVsIwi">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="Pe4aFIXO_51WKqXdeIhG-1" target="Pe4aFIXO_51WKqXdeIhG-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="433" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="Pe4aFIXO_51WKqXdeIhG-2" target="Pe4aFIXO_51WKqXdeIhG-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-2" value="Wait for&lt;div&gt;waste item&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="433" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-3" value="Capture image&lt;div&gt;of item&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="433" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="Pe4aFIXO_51WKqXdeIhG-4" target="Pe4aFIXO_51WKqXdeIhG-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-4" value="Classify item&lt;div&gt;using AI&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="433" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="Pe4aFIXO_51WKqXdeIhG-5" target="Pe4aFIXO_51WKqXdeIhG-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-28" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="Pe4aFIXO_51WKqXdeIhG-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1606" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="1" source="Pe4aFIXO_51WKqXdeIhG-5" target="Pe4aFIXO_51WKqXdeIhG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-29" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="Pe4aFIXO_51WKqXdeIhG-24" vertex="1" connectable="0">
          <mxGeometry x="-0.2833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-5" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Is&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;item&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;recycla-&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;ble?&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="445.5" y="548.5" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="7DNZSQXACD3gssX65yi5-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Pe4aFIXO_51WKqXdeIhG-6" target="7DNZSQXACD3gssX65yi5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-6" value="Move item to&lt;div&gt;&quot;recyclable&quot;&lt;/div&gt;&lt;div&gt;compartment&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="273" y="566" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.502;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=15;" parent="1" source="Pe4aFIXO_51WKqXdeIhG-3" target="Pe4aFIXO_51WKqXdeIhG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DNZSQXACD3gssX65yi5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="Pe4aFIXO_51WKqXdeIhG-21" target="7DNZSQXACD3gssX65yi5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pe4aFIXO_51WKqXdeIhG-21" value="Move item to&lt;div&gt;&quot;non-recyclable&quot;&lt;/div&gt;&lt;div&gt;compartment&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="593" y="566" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7DNZSQXACD3gssX65yi5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="7DNZSQXACD3gssX65yi5-1" target="7DNZSQXACD3gssX65yi5-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7DNZSQXACD3gssX65yi5-1" value="Dispense reward" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="273" y="681" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7DNZSQXACD3gssX65yi5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="7DNZSQXACD3gssX65yi5-5" target="7DNZSQXACD3gssX65yi5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7DNZSQXACD3gssX65yi5-5" value="" style="shape=ellipse;fillColor=#0065FF;strokeColor=none;html=1;sketch=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="488" y="790" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7DNZSQXACD3gssX65yi5-8" value="Stop" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="433" y="840" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
