name=SmartBin Classification
version=1.0.0
author=Bulaya Mwanaute
maintainer=Bulaya Mwanaute
sentence=Smart Bin waste classification using Edge Impulse
paragraph=ESP32-CAM based waste sorting system that uses Edge Impulse machine learning to classify materials into metal, paper, plastic, and miscellaneous categories.
category=Sensors
url=
architectures=esp32
depends=ESP32 Camera, Edge Impulse
